DB_NAME=nyc_restaurant_db
DB_USER=postgres
DB_PASSWORD=1qaz2wsx!QAZ@WSX
DB_HOST=localhost
DB_PORT=5432
DEBUG=true
UPDATE_SECRET_KEY=ec199e87d6a2404b2ca9d6e1eee1109bbce5b6eb709d0415dad9d949cdfcffd8
NYC_API_APP_TOKEN=BabtNQyT6uB5QoEG3VmK2Z6Lc